[33mcommit 0c6a646c28ea4c9e45c899a80ba224df2a942e73[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 16ddd88 8e85da9
Author: Ivan Soto <isoto1@msudenver.edu>
Date:   Fri Aug 2 00:34:28 2024 -0600

    Merge remote-tracking branch 'origin/master'

[33mcommit 16ddd88d2c7b403f87b776cc784a9d57604dc082[m
Author: Ivan Soto <isoto1@msudenver.edu>
Date:   Thu Aug 1 22:49:29 2024 -0600

    True Final Version of Lab04

[33mcommit 8e85da981ad8be7e5964845f198196f33cb0e873[m[33m ([m[1;31mLab04/master[m[33m)[m
Author: Ivan Soto <isoto1@msudenver.edu>
Date:   Thu Aug 1 22:49:29 2024 -0600

    True Final Version of Lab04

[33mcommit 530ffc218939c5b1fabbc47f7a8b578bd6942f6c[m
Author: Ivan Soto <isoto1@msudenver.edu>
Date:   Thu Aug 1 22:47:19 2024 -0600

    Final Version of Lab 04
